<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      line-height: 1.6;
      color: #333;
      background-color: #f8f8f8;
      padding: 20px;
      width: 300px;
    }
    h1 {
      color: #3498db;
      font-size: 20px;
    }
    p {
      font-size: 14px;
      margin-bottom: 15px;
    }
    .shoutouts {
      margin-top: 20px;
      padding: 15px;
      background-color: #3498db;
      color: #fff;
      border-radius: 5px;
    }
    .version-info {
      font-size: 12px;
      color: #e74c3c; /* Red color */
    }
  </style>
</head>
<body>
  <h1>Extension Update</h1>
  <p class="version-info">Version: 2.6.6</p>
  <p>Hey peeps! So, I cooked up this Chrome extension in a few laid-back weeks because, well, hunting down KB articles was becoming a snooze fest. Added some snazzy shortcuts, gathered feedback, tossed in even more cool features. Figured it would be useful for other users of the Workspace as well. </p>

  <div class="shoutouts">
    <p>Major shoutouts to my blue folks: Migs, Neil, Rags! 🚀 And to Yllah, Spart, P2, and Jameson for the killer insights and requests. You guys turn this coding adventure into a blast! 🙌 💙</p>
  </div>

  <p>R. Ebrole<br>(Developer/Sorcerer) 🚀</p>
  </html>
